certifi==2017.4.17
chardet==3.0.4
coverage==4.3.4
Django==1.11
django-braces==1.9.0
django-chroniker==1.0.20
django-crispy-forms==1.6.1
django-debug-toolbar==1.5
django-environ==0.4.0
django-extensions==1.6.7
django-floppyforms==1.7.0
django-jsonview==2.0.0
dj-pagination==2.2.1
django-reversion==2.0.8
django-secure==1.0.1
django-dynamic-preferences==1.5
webstack-django-sorting==1.0.1
django-storages==1.5.1
djangorestframework==3.4.0
feedparser==5.2.1
github3.py==0.9.6
python-gitlab==2.5.0
uwsgi==2.0.18
httplib2==0.10.3
logutils==0.3.3
mimeparse==0.1.3
oauth2==1.9.0.post1
psycopg2==2.8.4
python-dateutil==2.6.0
social-auth-core==1.7.0
social-auth-app-django==2.1.0
requests==2.22.0
shortuuid==0.4.3
six==1.10.0
whitenoise==3.2.2
Pillow==4.2.1
rocketchat-API==0.6.3
markdown==2.6.11
python-dotenv==0.8.0
beem==0.24.26
django-simple-history==2.12.0

# Redis support
django-redis==4.6.0
redis==2.10.0
newrelic==2.74.0.54
raven==5.32.0
django-anymail==0.6.1

